{
  "name": "tour-booking",
  "version": "1.0.0",
  "description": "Tour Booking API",
  "main": "server.ts",
  "scripts": {
    "start-server": "tsc && node build/server.js",
    "start": "nodemon -e ts -w ./ -x npm run start-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caitlin Watson-Beaton",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2"
  }
}
